services:
  db:
    image: postgres:15
    container_name: movies-postgres
    environment:
      POSTGRES_DB: movies_local
      POSTGRES_USER: mikk
      POSTGRES_PASSWORD: secret
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  app:
    build: .
    container_name: movies-app
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_NAME: movies_local
      DB_USER: mikk
      DB_PASSWORD: secret
      DB_SSL: false
      TMDB_ACCESS_TOKEN: ${TMDB_ACCESS_TOKEN} 
    ports:
      - "3000:3000"
    depends_on:
      - db
    command: ["/wait-for-it.sh", "db:5432", "--", "npm", "run", "dev"]
    volumes:
      - .:/app
      - /app/node_modules

volumes:
  pgdata:
